# Movecraft-ShipRules

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/countercraft/movecraft/rules/: MovecraftShipRules.java  PilotListener.java  TypeRules.java  TypesReloadedListener.java
src/main/resources/: plugin.yml
